{
  "botToken": "8390016809:AAE5CL8pReQl1bolnl940AOkJ_8AY7mlwns",
  "adminId": 7458257277,
  "categories": ["FREE FIRE IOS", "GBOX", "COD MOBILE"],
  "products": {
    "FREE FIRE IOS": {
      "name": "Flourite",
      "durations": {
        "1day": 2.50,
        "7days": 7,
        "30days": 14
      }
    },
    "GBOX": {
      "name": "Certificate",
      "durations": {
        "1year": 6
      }
    },
    "COD MOBILE": {
      "name": "Call Of Duty",
      "durations": {
        "1day": 3,
        "7days": 10,
        "30days": 18
      }
    }
  },
  "supportWhatsApp": "https://wa.me/447832618273"
}
