{
  "botToken": "8390016809:AAE5CL8pReQl1bolnl940AOkJ_8AY7mlwns",
  "adminId": 7458257277,
  "products": {
    "Free Fire (iOS)": {
      "keyType": "Flourite",
      "durations": {
        "1day": 2.50,
        "7days": 7.00,
        "30days": 14.00
      }
    },
    "Gbox": {
      "keyType": "Certificado",
      "durations": {
        "365days": 6.00
      }
    },
    "COD (iOS)": {
      "keyType": "COD",
      "durations": {
        "1day": 3.00,
        "7days": 10.00,
        "31days": 18.00
      }
    }
  },
  "supportWhatsApp": "https://wa.me/447832618273"
}
